\relax 
\citation{8colorprint}
\citation{progconv}
\bibdata{references}
\bibcite{8colorprint}{1}
\bibcite{progconv}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Project Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
