This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_statement.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3861 characters,
and the built_in function-call counts, 434 in all, are:
= -- 31
> -- 30
< -- 0
+ -- 11
- -- 9
* -- 34
:= -- 78
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 39
format.name$ -- 9
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 20
