\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}}
\citation{8colorprint}
\bibdata{references}
\bibcite{8colorprint}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumption and Dependencies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
